server.port=8080
server.servlet.context-path=/ems
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ems_thymeleaf
#spring.datasource.data-username=root
#spring.datasource.data-password=190000

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ems_thymeleaf?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=190000
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath:/com/jeremy/mapper/*.xml
mybatis.type-aliases-package=com.jeremy.entity
spring.web.resources.static-locations=classpath:/templates/,classpath:/static/


